.about
  p
    font-size: 12px
    text-indent: 50px
  .logo
    padding-bottom: 50px
    svg
      fill: $white
      width: 47px
      height: 100px
      margin: auto
.services
  li
    padding: 0 50px
    margin: 50px 0
  a
    padding-left: 70px
    display: block
    position: relative
  svg
    width: 50px
    height: 50px
    +p-absolute(left, center)
    fill: $white



.catLink
  display: block
  padding: 40px 100px
  position: relative
  opacity: 1
  img
    position: absolute
    height: 60px
    width: auto
    +p-absolute(left, center)
