//COLORS
$white: #f1f1f1
$dark: #171717
$light-grey: #e0dfe1
$light-grey-A: #f0f0f0
$grey: #9f9e9f
$dark-grey: #222222
$blue: #0190ec

//VARIABLES
//Black
$black-100: 	rgba(0,0,0,1)
$black-90: 		rgba(0,0,0,0.9)
$black-80: 		rgba(0,0,0,0.8)
$black-70: 		rgba(0,0,0,0.7)
$black-60: 		rgba(0,0,0,0.6)
$black-50: 		rgba(0,0,0,0.5)
$black-40: 		rgba(0,0,0,0.4)
$black-30: 		rgba(0,0,0,0.3)
$black-20: 		rgba(0,0,0,0.2)
$black-10: 		rgba(0,0,0,0.1)

//White
$white-100: 	rgba(241,241,241,1)
$white-90: 		rgba(241,241,241,0.9)
$white-80: 		rgba(241,241,241,0.8)
$white-70: 		rgba(241,241,241,0.7)
$white-60: 		rgba(241,241,241,0.6)
$white-50: 		rgba(241,241,241,0.5)
$white-40: 		rgba(241,241,241,0.4)
$white-30: 		rgba(241,241,241,0.3)
$white-20: 		rgba(241,241,241,0.2)
$white-10: 		rgba(241,241,241,0.1)

//Invisible
$transparent: 	rgba(241,241,241,0)


//BMW
$light-blue: #6295ca
$dark-blue: #13274c
$red: #d1253b

//ANIMATIONS stuff
$hover: all 0.2s ease-in
$slide: all 0.3s cubic-bezier(.55,0,.1,1)
$slide-delay: all 0.4s 0.1s  cubic-bezier(.55,0,.1,1)
$slide-slow: all 0.5s  cubic-bezier(.55,0,.1,1)
$zoom: all 1s cubic-bezier(.55,0,.1,1)
$zoom-slow: all 2.4s cubic-bezier(.55,0,.1,1)
